VITE_SUPABASE_URL=https://tkklinskyisadmjnkppt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRra2xpbnNreWlzYWRtam5rcHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjczNzIsImV4cCI6MjA4MjkwMzM3Mn0.nyjOZic89h4F7-oDJv7B7vpp2snQI8jXGMCTzzeKfx4
PORT=5000
